aiohttp==3.7.2
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
feedparser==6.0.2
Flask==1.1.2
html5lib==1.1
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
jikanpy==4.2.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.0.0
pycodestyle==2.6.0
pylint==2.6.0
python-dotenv==0.15.0
requests==2.24.0
sgmllib3k==1.0.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.2
